GEMINI_API_KEY="YOUR KEY HERE"
GEMINI_MODEL="gemini-2.5-flash-lite"

OPENAI_API_KEY="YOUR KEY HERE"
OPENAI_MODEL="gpt-4o"

ANTHROPIC_API_KEY="YOUR KEY HERE"
ANTHROPIC_MODEL="claude-3-5-sonnet-latest"

OLLAMA_HOST="http://localhost:11434"
OLLAMA_MODEL="llama3"
